# log4cpp 配置文件
# 根日志记录器配置
log4cpp.rootCategory=INFO, console, file

# 控制台输出器配置
log4cpp.appender.console=org.apache.log4j.ConsoleAppender
log4cpp.appender.console.layout=org.apache.log4j.PatternLayout
log4cpp.appender.console.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%l} [%p] %c: %m%n

# 文件输出器配置
log4cpp.appender.file=org.apache.log4j.RollingFileAppender
log4cpp.appender.file.File=logs/vm.log
log4cpp.appender.file.MaxFileSize=10MB
log4cpp.appender.file.MaxBackupIndex=5
log4cpp.appender.file.layout=org.apache.log4j.PatternLayout
log4cpp.appender.file.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%l} [%p] %c: %m%n

# 模块特定配置
log4cpp.category.CPU=INFO
log4cpp.category.Asm=INFO
log4cpp.category.Parser=INFO
log4cpp.category.Optimizer=INFO
log4cpp.category.Pipeline=INFO
log4cpp.category.MMIO=DEBUG
log4cpp.category.Interrupt=DEBUG
